<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Tracheal stenosis </title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Tracheal stenosis </h1>
<h3><marquee>Tracheal stenosis is a narrowing of the trachea, or “windpipe</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>Studies show intubation to treat respiratory conditions accounts for more than 60% of tracheal stenosis in adults. Intubation involves inserting a breathing tube into your trachea so you can breathe</p>


	<h3 class="third">SYMPTOMS</h3>
<p>Many tracheal stenosis symptoms are the same for children and adults. Here are some symptoms children and adults have in common:</p>
<ul>
	<li>Difficulty breathing after everyday activities like climbing stairs or walking.</li><li>
Wheezing.</li><li>
Persistent cough.</li><li>
Difficulty coughing up mucus.</li><li>
Frequent colds, bouts of pneumonia or other respiratory infections.</li><li>
Persistent asthma that isn’t better after treatment.
Chest congestion.</li><li>
Pauses in breathing (apnea) and sleep apnea.
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Healthcare providers use several tests to diagnose tracheal stenosis and decide how to treat it. Those tests might include:</p>
<ul>
	<li>Bronchoscopy. Healthcare providers insert a thin, bendable tube into your mouth and down to your trachea while you are sedated so they can see how your trachea functions when you breathe in and out.</li><li>
Laryngoscopy. Healthcare providers insert a thin, bendable tube into your nose and down to your trachea in the office without sedation so they can see how your tracheal anatomy appears.</li><li>.
Computed Tomography (CT) scan.
	</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>Tracheal stenosis is usually treated with surgery. Healthcare providers consider several factors before deciding on your treatment options</p>
</body>
</html>

